## Project Instructions 🔖

HTML/CSS SPK Demo 🔥

## Getting started 🔨

- Open `index.html` in the browser

### Development Environment and Architecture 🧰

- HTML
- CSS

### Sessions

#### 1. HTML Basics 🤖

- What is HTML
- HTML example
- HTML elements
- HTML attributes
- Demo
    - #1: Create a a h1 element welcoming your customers.
    - #2: Create an ordered list element that includes your colleagues' favorite foods.
    - #3: Make use of the <img> tag to create an image of your favorite food.
    - #4: Create an unordered list that includes every colleague who contributed to create your food menu.

#### 2. CSS Basics 🤖

- What is CSS
- Ways to add CSS to a page
    - Inline Styles
    - Internal Styles
    - External Styles
- Writing CSS
    - Selectors
    - Types of Selectors
        - Universal Selector (*)
        - Type/Element Selectors
        - Class Selectors
        - ID Selectors
        - Descendant Selectors (Combine Selectors)
        - Even more specific descendent selectors
        - Pseudo Classes
- Demo

#### 3. CSS in Depth 🤖

- Flexbox
- Demo
- Grid
- Flexbox vs Grid

#### 4. JavaScript 🤖

- What is JavaScript
- Examples
- Types
- The Dom
- Demo



#### 4. How we use CSS in SPK 💅

##### Learn More 📚

- W3 Schools https://www.w3schools.com/
- W3C https://www.w3.org/Style/CSS/
- The Mozilla Developer Network https://developer.mozilla.org/en-US/docs/Web/CSS
- CSS Tricks https://css-tricks.com/
- Can I use https://caniuse.com/
- CSS Cheat Sheet https://www.hostinger.com/tutorials/css-cheat-sheet
- W3C Validator https://validator.w3.org/#validate_by_input
